= simple_form_for :sessions, url: path, html: { class: 'form-vertical' } do |f|
  .row
    .col-md-12
      = f.input :credential, placeholder: 'Username or email', label: false 
      = f.input :password, placeholder: 'Password', label: false 
  .row
    .col-md-12
      div class="actions"
        = link_to root_path, class: "btn btn-md btn-primary float-left" do
          | Back
        = f.submit 'Login', class: "btn btn-md btn-primary float-right"